[legacy]
default-show-menubar=false
schema-version=uint32 3

[legacy/profiles:/:dfd8893c-00f9-444a-a7d4-bc4572d508f4]
use-transparent-background=true
foreground-color='rgb(255,255,255)'
bold-color='#ABABB2B2BFBF'
use-theme-transparency=false
palette=['rgb(13,19,133)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(93,98,200)', 'rgb(211,54,130)', 'rgb(6,116,116)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(178,9,192)', 'rgb(205,208,209)', 'rgb(20,219,242)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
bold-color-same-as-fg=true
use-theme-colors=false
background-transparency-percent=5
background-color='#1E1E21212727'
custom-command=''
font='
use-system-font=false
use-custom-command=false
visible-name='One Dark'
use-theme-background=false

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
use-custom-command=false
use-system-font=true
custom-command=''
visible-name='Eclar'

[legacy/profiles:]
list=['dfd8893c-00f9-444a-a7d4-bc4572d508f4']
